<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category_Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0s6alxe0ognp7b1b3mofe0o3h98m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL 4/Documents/My Tableau Repository/Datasources/2024.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0s6alxe0ognp7b1b3mofe0o3h98m' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_1045961057286537216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5' datatype='boolean' name='[Calculation_1045961057286873089]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1045961057286537216]&lt;6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Least' datatype='integer' name='[Calculation_1045961057288192002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom 5' datatype='boolean' name='[Calculation_1045961057288310787]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1045961057288192002] &lt;5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='t &amp; b' datatype='boolean' name='[Calculation_1045961057288519684]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1045961057286537216]&lt;5 AND [Calculation_1045961057288192002]&lt;5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_613052542751776768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Profit])' />
      </column>
      <column caption='Minimum Sales' datatype='real' name='[Calculation_613052542752763905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Maximum' datatype='real' name='[Calculation_613052542753001474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Ceiling' datatype='integer' name='[Calculation_613052542753656835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Sales])' />
      </column>
      <column caption='Upper' datatype='string' name='[Calculation_613052542754045956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='Lower' datatype='string' name='[Calculation_613052542754164741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sub-Category])' />
      </column>
      <column caption='left' datatype='string' name='[Calculation_613052542754336774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
      </column>
      <column caption='Right' datatype='string' name='[Calculation_613052542754414599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Sub-Category],3)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID - Split 1' datatype='string' name='[Customer ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Customer ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer ID], &quot;-&quot;, -1 ) )' />
      </column>
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Mode - Split 1' datatype='string' name='[Ship Mode - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Ship Mode]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Ship Mode], &quot; &quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Chairs &amp; Tables&quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_81AE346C35CB49F68D8F29243264A5C6]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1045961057286873089]' derivation='User' name='[usr:Calculation_1045961057286873089:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Calculation_1045961057286537216]' ordering-field='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Sub-Category Set 2' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category_Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20250205T165345' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250205T165345' name='Clipboard_20250205T165345leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL 4/Documents/My Tableau Repository/Datasources/Clipboard_20250205T165345.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250205T165345leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank_dense' datatype='integer' name='[Calculation_1045961057289752581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([F2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_modify' datatype='integer' name='[Calculation_1045961057290518534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED(SUM([F2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_unqiue' datatype='integer' name='[Calculation_1045961057290866695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([F2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Marks' datatype='string' name='[Calculation_1045961057293168648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F2]&gt;30 THEN &quot;High Marks&quot;&#13;&#10;ELSEIF  [F2]&lt;20 THEN &quot;Low Marks&quot;&#13;&#10;ELSE &quot;Average Marks&quot;&#13;&#10;END' />
      </column>
      <column caption='Clipboard_20250205T165345' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250205T165345]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' visual two types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk] + [federated.0tp5i3t0hla2qm1bd3gri0jqburr].[pcto:sum:Sales:qk])</rows>
        <cols>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Marks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' />
              <color column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]' />
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]' />
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Region:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#aa007f'><![CDATA[<[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Sales:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#aa007f'><![CDATA[<[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]</column>
            <column>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]' />
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]</rows>
        <cols>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='aggregate functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='calculated field - number functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column caption='Cost' datatype='real' name='[Calculation_613052542751776768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613052542751776768]' derivation='User' name='[usr:Calculation_613052542751776768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[usr:Calculation_613052542751776768:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[usr:Calculation_613052542751776768:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]</rows>
        <cols>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ceil - floor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column caption='Ceiling' datatype='integer' name='[Calculation_613052542753656835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613052542753656835]' derivation='Sum' name='[sum:Calculation_613052542753656835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Calculation_613052542753656835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]</rows>
        <cols>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='conditional formatting - least'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column caption='Least' datatype='integer' name='[Calculation_1045961057288192002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bottom 5' datatype='boolean' name='[Calculation_1045961057288310787]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1045961057288192002] &lt;5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045961057288192002]' derivation='User' name='[usr:Calculation_1045961057288192002:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1045961057288310787]' derivation='User' name='[usr:Calculation_1045961057288310787:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Calculation_1045961057288192002]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[usr:Calculation_1045961057288192002:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[usr:Calculation_1045961057288310787:nk:2]' />
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]</rows>
        <cols>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='conditional formatting- top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column caption='index' datatype='integer' name='[Calculation_1045961057286537216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5' datatype='boolean' name='[Calculation_1045961057286873089]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1045961057286537216]&lt;6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045961057286537216]' derivation='User' name='[usr:Calculation_1045961057286537216:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1045961057286873089]' derivation='User' name='[usr:Calculation_1045961057286873089:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Calculation_1045961057286537216]' ordering-field='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[usr:Calculation_1045961057286537216:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[usr:Calculation_1045961057286873089:nk:1]' />
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]</rows>
        <cols>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Day' name='[dy:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]</rows>
        <cols>([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[yr:Ship Date:ok] / ([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[qr:Ship Date:ok] / ([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[mn:Ship Date:ok] / [federated.0tp5i3t0hla2qm1bd3gri0jqburr].[dy:Ship Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk] + [federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Profit:qk])</rows>
        <cols>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='logical conditions'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250205T165345' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250205T165345'>
            <column caption='Marks' datatype='string' name='[Calculation_1045961057293168648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F2]&gt;30 THEN &quot;High Marks&quot;&#13;&#10;ELSEIF  [F2]&lt;20 THEN &quot;Low Marks&quot;&#13;&#10;ELSE &quot;Average Marks&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1045961057293168648]' derivation='None' name='[none:Calculation_1045961057293168648:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20250205T165345].[none:Calculation_1045961057293168648:nk]' />
              <text column='[Clipboard_20250205T165345].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20250205T165345].[none:F1:nk] / [Clipboard_20250205T165345].[none:Calculation_1045961057293168648:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Latitude (generated)]</rows>
        <cols>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map - options'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:State/Province:nk]' />
              <lod column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Latitude (generated)]</rows>
        <cols>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='min - max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column caption='Minimum Sales' datatype='real' name='[Calculation_613052542752763905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Maximum' datatype='real' name='[Calculation_613052542753001474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613052542752763905]' derivation='User' name='[usr:Calculation_613052542752763905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613052542753001474]' derivation='User' name='[usr:Calculation_613052542753001474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[usr:Calculation_613052542752763905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[usr:Calculation_613052542753001474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[usr:Calculation_613052542752763905:qk] + [federated.0tp5i3t0hla2qm1bd3gri0jqburr].[usr:Calculation_613052542753001474:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='rank functions'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250205T165345' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250205T165345'>
            <column caption='Rank_dense' datatype='integer' name='[Calculation_1045961057289752581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([F2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank_modify' datatype='integer' name='[Calculation_1045961057290518534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_MODIFIED(SUM([F2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank_unqiue' datatype='integer' name='[Calculation_1045961057290866695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([F2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045961057289752581]' derivation='User' name='[usr:Calculation_1045961057289752581:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20250205T165345].[none:F1:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1045961057290518534]' derivation='User' name='[usr:Calculation_1045961057290518534:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1045961057290866695]' derivation='User' name='[usr:Calculation_1045961057290866695:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20250205T165345].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250205T165345].[sum:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250205T165345].[usr:Calculation_1045961057289752581:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250205T165345].[usr:Calculation_1045961057290518534:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250205T165345].[usr:Calculation_1045961057290866695:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20250205T165345].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20250205T165345].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20250205T165345].[none:F1:nk]</rows>
        <cols>[Clipboard_20250205T165345].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='reference distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]</rows>
        <cols>([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Category:nk] / [federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='reference lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]</rows>
        <cols>([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Category:nk] / [federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='refrence band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]' />
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='computation' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-id='refline0' probability='95' scope='per-table' symmetric='false' value-column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]</rows>
        <cols>([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Category:nk] / [federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='running total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[mn:Order Date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[cum:sum:Sales:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[mn:Order Date:ok]</rows>
        <cols>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]' />
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]</rows>
        <cols>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]</rows>
        <cols>([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Category:nk] / [federated.0tp5i3t0hla2qm1bd3gri0jqburr].[io:Sub-Category Set:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sets - parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Sub-Category Set 2]' />
          <slices>
            <column>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Sub-Category Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]</rows>
        <cols>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sorting - grouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Chairs &amp; Tables&quot;'>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Category:nk] / [federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Sub-Category (group)])</rows>
        <cols>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Order ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[Order ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID - Split 1]' derivation='None' name='[none:Order ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID - Split 2]' derivation='None' name='[none:Order ID - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID - Split 3]' derivation='None' name='[none:Order ID - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Order ID:nk] / ([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Order ID - Split 1:nk] / ([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Order ID - Split 2:ok] / [federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Order ID - Split 3:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='string functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column caption='Upper' datatype='string' name='[Calculation_613052542754045956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='Lower' datatype='string' name='[Calculation_613052542754164741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Sub-Category])' />
            </column>
            <column caption='left' datatype='string' name='[Calculation_613052542754336774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
            </column>
            <column caption='Right' datatype='string' name='[Calculation_613052542754414599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Sub-Category],3)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613052542754045956]' derivation='None' name='[none:Calculation_613052542754045956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613052542754164741]' derivation='None' name='[none:Calculation_613052542754164741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613052542754336774]' derivation='None' name='[none:Calculation_613052542754336774:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613052542754414599]' derivation='None' name='[none:Calculation_613052542754414599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk] / ([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Calculation_613052542754045956:nk] / ([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Calculation_613052542754164741:nk] / ([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Calculation_613052542754336774:nk] / [federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Calculation_613052542754414599:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sub total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Category:nk] / [federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='table based - quick'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]</rows>
        <cols>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='water fall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]</rows>
        <cols>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='word maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:State/Province:nk]' />
              <size column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[sum:Sales:qk]' />
              <text column='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0tp5i3t0hla2qm1bd3gri0jqburr' />
      </datasources>
      <datasource-dependencies datasource='federated.0tp5i3t0hla2qm1bd3gri0jqburr'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='102558' id='3' type-v2='empty' w='270154' x='-7231' y='-465'>
        </zone>
        <zone forceUpdate='true' h='97093' id='4' is-centered='0' is-scaled='1' param='C:/Users/DELL 4/Downloads/techfest.svg' type-v2='bitmap' w='252923' x='5385' y='1512' />
        <zone h='41628' id='6' name='scatter' w='71077' x='64154' y='52674' />
        <zone h='13837' id='7' name='scatter' param='[federated.0tp5i3t0hla2qm1bd3gri0jqburr].[none:Region:nk]' type-v2='filter' w='24615' x='17538' y='46860' />
        <zone h='3488' id='8' type-v2='text' w='27231' x='48923' y='47326'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15'>Region Wise Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
