<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Road Accident Data)' inline='true' name='federated.049o4s80csthqi104ir9a1luixo7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road Accident Data' name='excel-direct.1x6wxiq0o9bkou1dltc7f101sml7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL 3/Downloads/Road Accident Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x6wxiq0o9bkou1dltc7f101sml7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Accident_Index' ordinal='0' />
            <column datatype='date' name='Accident Date' ordinal='1' />
            <column datatype='string' name='Day_of_Week' ordinal='2' />
            <column datatype='string' name='Junction_Control' ordinal='3' />
            <column datatype='string' name='Junction_Detail' ordinal='4' />
            <column datatype='string' name='Accident_Severity' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='string' name='Light_Conditions' ordinal='7' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='8' />
            <column datatype='string' name='Carriageway_Hazards' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='11' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='12' />
            <column datatype='string' name='Police_Force' ordinal='13' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='14' />
            <column datatype='string' name='Road_Type' ordinal='15' />
            <column datatype='integer' name='Speed_limit' ordinal='16' />
            <column datatype='datetime' name='Time' ordinal='17' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='18' />
            <column datatype='string' name='Weather_Conditions' ordinal='19' />
            <column datatype='string' name='Vehicle_Type' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C173D8B0610F4C1C874EA5B3F069C2BA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sales Data)' inline='true' name='federated.0xgvrxl0g4x0t61fy78ut1nv57k3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0e59gmd048j79912lhp2l0zfzml1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL 4/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0e59gmd048j79912lhp2l0zfzml1' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e59gmd048j79912lhp2l0zfzml1' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total CY Sales' datatype='real' name='[Calculation_945474462612385792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_945474462613970945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END)' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_945474462615093250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_945474462612385792]) - ([Calculation_945474462613970945])) / ([Calculation_945474462613970945])' />
      </column>
      <column caption='YOY sales indicator' datatype='string' name='[Calculation_945474462621446147]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_945474462615093250]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_618682014671867904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END)' />
      </column>
      <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_945474462624612357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END)' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_945474462624157700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END)' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit  (copy)_618682014672044033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END)' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_618682014672580610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Total CY Profit (copy)_618682014671867904]) - ([Total PY Profit  (copy)_618682014672044033])) / ([Total PY Profit  (copy)_618682014672044033])' />
      </column>
      <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit indicator (copy)_618682014672891907]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_618682014672580610]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_945474462625062918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Total CY Sales (copy)_945474462624157700]) - ([Total CY Profit (copy)_945474462624612357])) / ([Total CY Profit (copy)_945474462624612357])' />
      </column>
      <column caption='YOY Profit indicator' datatype='string' name='[YOY sales indicator (copy)_945474462625345543]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_945474462625062918]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F8D5D1B1AFCD425BBD72643B4DA12D7D]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_12380DAD0E63436D9CC58E75278CB49F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_F8D5D1B1AFCD425BBD72643B4DA12D7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F8D5D1B1AFCD425BBD72643B4DA12D7D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_12380DAD0E63436D9CC58E75278CB49F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_12380DAD0E63436D9CC58E75278CB49F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_945474462612385792]' derivation='User' name='[usr:Calculation_945474462612385792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_945474462613970945]' derivation='User' name='[usr:Calculation_945474462613970945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_945474462615093250]' derivation='User' name='[usr:Calculation_945474462615093250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_618682014671867904]' derivation='User' name='[usr:Total CY Profit (copy)_618682014671867904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_945474462624612357]' derivation='User' name='[usr:Total CY Profit (copy)_945474462624612357:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_945474462624157700]' derivation='User' name='[usr:Total CY Sales (copy)_945474462624157700:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit  (copy)_618682014672044033]' derivation='User' name='[usr:Total PY Profit  (copy)_618682014672044033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Profit (copy)_618682014672580610]' derivation='User' name='[usr:YOY Profit (copy)_618682014672580610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_945474462625062918]' derivation='User' name='[usr:YOY Sales (copy)_945474462625062918:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0xgvrxl0g4x0t61fy78ut1nv57k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgvrxl0g4x0t61fy78ut1nv57k3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_945474462624612357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END)' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_945474462624157700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END)' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_945474462625062918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Total CY Sales (copy)_945474462624157700]) - ([Total CY Profit (copy)_945474462624612357])) / ([Total CY Profit (copy)_945474462624612357])' />
            </column>
            <column caption='YOY Profit indicator' datatype='string' name='[YOY sales indicator (copy)_945474462625345543]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_945474462625062918]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Sales (copy)_945474462624157700]' derivation='User' name='[usr:Total CY Sales (copy)_945474462624157700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_945474462625062918]' derivation='User' name='[usr:YOY Sales (copy)_945474462625062918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (copy)_945474462625345543]' derivation='User' name='[usr:YOY sales indicator (copy)_945474462625345543:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Total CY Sales (copy)_945474462624157700:qk]' />
              <text column='[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:YOY sales indicator (copy)_945474462625345543:nk]' />
              <text column='[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:YOY Sales (copy)_945474462625062918:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Total CY Sales (copy)_945474462624157700:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:YOY Sales (copy)_945474462625062918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:YOY sales indicator (copy)_945474462625345543:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Total CY Sales (copy)_945474462624157700:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:YOY sales indicator (copy)_945474462625345543:nk]> <[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:YOY Sales (copy)_945474462625062918:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0xgvrxl0g4x0t61fy78ut1nv57k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgvrxl0g4x0t61fy78ut1nv57k3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_618682014671867904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END)' />
            </column>
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_945474462624612357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END)' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_945474462624157700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END)' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit  (copy)_618682014672044033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END)' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_618682014672580610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Total CY Profit (copy)_618682014671867904]) - ([Total PY Profit  (copy)_618682014672044033])) / ([Total PY Profit  (copy)_618682014672044033])' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_945474462625062918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Total CY Sales (copy)_945474462624157700]) - ([Total CY Profit (copy)_945474462624612357])) / ([Total CY Profit (copy)_945474462624612357])' />
            </column>
            <column caption='YOY Profit indicator' datatype='string' name='[YOY sales indicator (copy)_945474462625345543]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_945474462625062918]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Profit (copy)_618682014671867904]' derivation='User' name='[usr:Total CY Profit (copy)_618682014671867904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_618682014672580610]' derivation='User' name='[usr:YOY Profit (copy)_618682014672580610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (copy)_945474462625345543]' derivation='User' name='[usr:YOY sales indicator (copy)_945474462625345543:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Total CY Profit (copy)_618682014671867904:qk]' />
              <text column='[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:YOY sales indicator (copy)_945474462625345543:nk]' />
              <text column='[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:YOY Profit (copy)_618682014672580610:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Total CY Profit (copy)_618682014671867904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:YOY Profit (copy)_618682014672580610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:YOY sales indicator (copy)_945474462625345543:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Total CY Profit (copy)_618682014671867904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:YOY sales indicator (copy)_945474462625345543:nk]> <[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:YOY Profit (copy)_618682014672580610:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0xgvrxl0g4x0t61fy78ut1nv57k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgvrxl0g4x0t61fy78ut1nv57k3'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_945474462612385792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_945474462613970945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END)' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_945474462615093250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_945474462612385792]) - ([Calculation_945474462613970945])) / ([Calculation_945474462613970945])' />
            </column>
            <column caption='YOY sales indicator' datatype='string' name='[Calculation_945474462621446147]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_945474462615093250]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_945474462612385792]' derivation='User' name='[usr:Calculation_945474462612385792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945474462615093250]' derivation='User' name='[usr:Calculation_945474462615093250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945474462621446147]' derivation='User' name='[usr:Calculation_945474462621446147:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Calculation_945474462612385792:qk]' />
              <text column='[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Calculation_945474462615093250:qk]' />
              <text column='[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Calculation_945474462621446147:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Calculation_945474462612385792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Calculation_945474462615093250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Calculation_945474462621446147:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Calculation_945474462612385792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Calculation_945474462621446147:nk]> <[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Calculation_945474462615093250:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0xgvrxl0g4x0t61fy78ut1nv57k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgvrxl0g4x0t61fy78ut1nv57k3'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_945474462612385792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_945474462613970945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945474462612385792]' derivation='User' name='[usr:Calculation_945474462612385792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945474462613970945]' derivation='User' name='[usr:Calculation_945474462613970945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Calculation_945474462612385792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[usr:Calculation_945474462613970945:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[Multiple Values]</rows>
        <cols>[federated.0xgvrxl0g4x0t61fy78ut1nv57k3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
