<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Multiple Connections' inline='true' name='federated.0cdu52c0hto3q814dp1fr1fsyh56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAMPLE1' name='excel-direct.06xfhu61hheyou14rdq8i1n6a3hj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL 4/Desktop/data analystics/Excel/SAMPLE1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SAMPLE2' name='excel-direct.1ohw1v91et1e6513eym6907lhwgf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL 4/Desktop/data analystics/Excel/SAMPLE2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ohw1v91et1e6513eym6907lhwgf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E14:no:A1:E14:0' header='yes' outcome='6'>
              <column datatype='string' name='Product' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='integer' name='Coffee Sales' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.06xfhu61hheyou14rdq8i1n6a3hj' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F15:no:A1:F15:0' header='yes' outcome='6'>
              <column datatype='integer' name='State Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
              <column datatype='string' name='Market Size' ordinal='3' />
              <column datatype='string' name='Territory' ordinal='4' />
              <column datatype='integer' name='Office Sales' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Sales]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_513691845816619008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Coffee Sales]))+SUM([Office Sales])' />
      </column>
      <column datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4DA6629AB0694C40923F581AB4FE3AC0]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EE1EC5751E22460EACF96F264E44313F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0cdu52c0hto3q814dp1fr1fsyh56' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdu52c0hto3q814dp1fr1fsyh56'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_513691845816619008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Coffee Sales]))+SUM([Office Sales])' />
            </column>
            <column datatype='integer' name='[Coffee Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Office Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee Sales]' derivation='Sum' name='[sum:Coffee Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Office Sales]' derivation='Sum' name='[sum:Office Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513691845816619008]' derivation='User' name='[usr:Calculation_513691845816619008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cdu52c0hto3q814dp1fr1fsyh56].[usr:Calculation_513691845816619008:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cdu52c0hto3q814dp1fr1fsyh56].[usr:Calculation_513691845816619008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cdu52c0hto3q814dp1fr1fsyh56].[usr:Calculation_513691845816619008:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cdu52c0hto3q814dp1fr1fsyh56].[sum:Office Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cdu52c0hto3q814dp1fr1fsyh56].[usr:Calculation_513691845816619008:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cdu52c0hto3q814dp1fr1fsyh56].[sum:Coffee Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cdu52c0hto3q814dp1fr1fsyh56].[usr:Calculation_513691845816619008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdu52c0hto3q814dp1fr1fsyh56].[none:State:nk]</rows>
        <cols>([federated.0cdu52c0hto3q814dp1fr1fsyh56].[usr:Calculation_513691845816619008:qk] + ([federated.0cdu52c0hto3q814dp1fr1fsyh56].[sum:Office Sales:qk] + [federated.0cdu52c0hto3q814dp1fr1fsyh56].[sum:Coffee Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='data blending&apos;'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0cdu52c0hto3q814dp1fr1fsyh56' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdu52c0hto3q814dp1fr1fsyh56'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EE1EC5751E22460EACF96F264E44313F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_EE1EC5751E22460EACF96F264E44313F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EE1EC5751E22460EACF96F264E44313F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cdu52c0hto3q814dp1fr1fsyh56].[__tableau_internal_object_id__].[cnt:Sheet1_EE1EC5751E22460EACF96F264E44313F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdu52c0hto3q814dp1fr1fsyh56].[__tableau_internal_object_id__].[cnt:Sheet1_EE1EC5751E22460EACF96F264E44313F:qk]</rows>
        <cols>[federated.0cdu52c0hto3q814dp1fr1fsyh56].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
