<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (OA_SMS.admissions)' inline='true' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OA_SMS.admissions' name='excel-direct.1r0vl6u0vgskbg12222ly0bcidie'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ocean/Downloads/OA_SMS.admissions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r0vl6u0vgskbg12222ly0bcidie' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:AG528:no:A1:AG528:0' header='yes' outcome='6'>
            <column datatype='string' name='_id' ordinal='0' />
            <column datatype='string' name='date' ordinal='1' />
            <column datatype='string' name='active' ordinal='2' />
            <column datatype='string' name='archive' ordinal='3' />
            <column datatype='string' name='coursestatus' ordinal='4' />
            <column datatype='string' name='certificateCollectedStatus' ordinal='5' />
            <column datatype='string' name='name' ordinal='6' />
            <column datatype='string' name='dob' ordinal='7' />
            <column datatype='integer' name='mobileNumber' ordinal='8' />
            <column datatype='string' name='address' ordinal='9' />
            <column datatype='string' name='qualification' ordinal='10' />
            <column datatype='string' name='nationality' ordinal='11' />
            <column datatype='string' name='workingDesignation' ordinal='12' />
            <column datatype='string' name='studentCollegeName' ordinal='13' />
            <column datatype='string' name='courseName' ordinal='14' />
            <column datatype='string' name='courseCode' ordinal='15' />
            <column datatype='integer' name='totalFees' ordinal='16' />
            <column datatype='string' name='email' ordinal='17' />
            <column datatype='integer' name='whatsappnumber' ordinal='18' />
            <column datatype='string' name='gender' ordinal='19' />
            <column datatype='string' name='batchname' ordinal='20' />
            <column datatype='string' name='trainerName' ordinal='21' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='doj' ordinal='22' />
            <column datatype='string' name='photo' ordinal='23' />
            <column datatype='string' name='pattern' ordinal='24' />
            <column datatype='integer' name='parentNumber' ordinal='25' />
            <column datatype='integer' name='__v' ordinal='26' />
            <column datatype='integer' name='studentId' ordinal='27' />
            <column datatype='string' name='regNo' ordinal='28' />
            <column datatype='string' name='password' ordinal='29' />
            <column datatype='string' name='gitLink' ordinal='30' />
            <column datatype='integer' name='otp' ordinal='31' />
            <column datatype='string' name='otpRecivedTime' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archive]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coursestatus]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificateCollectedStatus]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobileNumber]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualification]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingDesignation]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentCollegeName]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseName]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseCode]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalFees]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whatsappnumber]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batchname]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trainerName]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doj]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pattern]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parentNumber]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentId]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regNo]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gitLink]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otp]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otpRecivedTime]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Enrollment Count' datatype='integer' name='[Calculation_427279033321226241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([studentId])' />
      </column>
      <column caption='Previous Enrollment Count' datatype='integer' name='[Calculation_427279033321345026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(([Calculation_427279033321226241]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Growth' datatype='real' name='[Calculation_427279033327230979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([totalFees]) - LOOKUP(SUM([totalFees]), -1)) / LOOKUP(SUM([totalFees]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color Indicator' datatype='string' name='[Calculation_427279033335115780]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_427279033321226241] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Revenue_sum' datatype='integer' name='[Calculation_985443911783399424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totalFees])' />
      </column>
      <column caption='Learning_Students' datatype='integer' datatype-customized='true' name='[Calculation_985443911787274241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [active] = &quot;true&quot; AND [coursestatus] = &quot;Learning&quot; THEN 1 ELSE NULL END' />
      </column>
      <column caption='Active_Students_Course_status' datatype='string' name='[Calculation_985443911810166786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [active] = &quot;true&quot; AND [coursestatus] = &quot;Learning&quot; THEN &quot;Learning&quot; ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Discontinued_Students' datatype='integer' name='[Calculation_985443911814160387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [active] = &quot;true&quot; AND [coursestatus] = &quot;Discontinued&quot; THEN 1 ELSE NULL END' />
      </column>
      <column caption='Completed_Students' datatype='integer' name='[Calculation_985443911814393860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [active] = &quot;true&quot; AND [coursestatus] = &quot;completed&quot; THEN 1 ELSE NULL END' />
      </column>
      <column caption='Total_Students' datatype='integer' name='[Calculation_985443911814991877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_985443911814393860]+[Calculation_985443911814160387]+[Calculation_985443911787274241])' />
      </column>
      <column caption='Current Enrollemnet Count' datatype='integer' name='[Calculation_985443911820234758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([studentId])' />
      </column>
      <column caption='Previous Period Enrollment Count' datatype='integer' name='[Calculation_985443911820402695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(COUNTD([studentId]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Enrollment Growth Rate' datatype='integer' name='[Calculation_985443911820677128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_427279033321345026]) THEN &#13;&#10;    NULL &#13;&#10;ELSE &#13;&#10;    [Calculation_427279033321226241] - [Calculation_427279033321345026]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Certificate Collection Rate' datatype='real' name='[Calculation_985443911832764425]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;  (SUM(IF [certificateCollectedStatus] = &quot;Yes&quot; THEN 1 ELSE 0 END) /&#13;&#10;  SUM(IF [certificateCollectedStatus] = &quot;Yes&quot; OR [certificateCollectedStatus] = &quot;No&quot; THEN 1 ELSE 0 END)) * 100,&#13;&#10;  2&#13;&#10;)' />
      </column>
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_02EFE98AABF24C758C9B433F6A153200]' role='measure' type='quantitative' />
      <column caption='__V' datatype='integer' name='[__v]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Archive' datatype='string' name='[archive]' role='dimension' type='nominal' />
      <column caption='Batchname' datatype='string' name='[batchname]' role='dimension' type='nominal' />
      <column caption='Certificate Collected Status' datatype='string' name='[certificateCollectedStatus]' role='dimension' type='nominal' />
      <column caption='Course Code' datatype='string' name='[courseCode]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[courseName]' role='dimension' type='nominal' />
      <column caption='Coursestatus' datatype='string' name='[coursestatus]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='string' name='[dob]' role='dimension' type='nominal' />
      <column caption='Doj' datatype='date' name='[doj]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Git Link' datatype='string' name='[gitLink]' role='dimension' type='nominal' />
      <column caption='Mobile Number' datatype='integer' name='[mobileNumber]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Otp Recived Time' datatype='string' name='[otpRecivedTime]' role='dimension' type='nominal' />
      <column caption='Otp' datatype='integer' name='[otp]' role='measure' type='quantitative' />
      <column caption='Parent Number' datatype='integer' name='[parentNumber]' role='dimension' type='ordinal' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='Pattern' datatype='string' name='[pattern]' role='dimension' type='nominal' />
      <column caption='Photo' datatype='string' name='[photo]' role='dimension' type='nominal' />
      <column caption='Qualification' datatype='string' name='[qualification]' role='dimension' type='nominal' />
      <column caption='Reg No' datatype='string' name='[regNo]' role='dimension' type='nominal' />
      <column caption='Student College Name' datatype='string' name='[studentCollegeName]' role='dimension' type='nominal' />
      <column caption='Student Id' datatype='integer' name='[studentId]' role='dimension' type='ordinal' />
      <column caption='Total Fees' datatype='integer' name='[totalFees]' role='measure' type='quantitative' />
      <column caption='Trainer Name' datatype='string' name='[trainerName]' role='dimension' type='nominal' />
      <column caption='Whatsappnumber' datatype='integer' name='[whatsappnumber]' role='measure' type='quantitative' />
      <column caption='Working Designation' datatype='string' name='[workingDesignation]' role='dimension' type='nominal' />
      <column-instance column='[courseName]' derivation='None' name='[none:courseName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Certification Collection Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
            <column caption='Certificate Collection Rate' datatype='real' name='[Calculation_985443911832764425]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;  (SUM(IF [certificateCollectedStatus] = &quot;Yes&quot; THEN 1 ELSE 0 END) /&#13;&#10;  SUM(IF [certificateCollectedStatus] = &quot;Yes&quot; OR [certificateCollectedStatus] = &quot;No&quot; THEN 1 ELSE 0 END)) * 100,&#13;&#10;  2&#13;&#10;)' />
            </column>
            <column caption='Certificate Collected Status' datatype='string' name='[certificateCollectedStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985443911832764425]' derivation='User' name='[usr:Calculation_985443911832764425:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911832764425:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='12'>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911832764425:ok]</run>
                <run bold='true' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='12'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Certification Collection Rate (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
            <column caption='Certificate Collection Rate' datatype='real' name='[Calculation_985443911832764425]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;  (SUM(IF [certificateCollectedStatus] = &quot;Yes&quot; THEN 1 ELSE 0 END) /&#13;&#10;  SUM(IF [certificateCollectedStatus] = &quot;Yes&quot; OR [certificateCollectedStatus] = &quot;No&quot; THEN 1 ELSE 0 END)) * 100,&#13;&#10;  2&#13;&#10;)' />
            </column>
            <column caption='Certificate Collected Status' datatype='string' name='[certificateCollectedStatus]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[courseName]' role='dimension' type='nominal' />
            <column-instance column='[courseName]' derivation='None' name='[none:courseName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_985443911832764425]' derivation='User' name='[usr:Calculation_985443911832764425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911832764425:qk]' />
              <color column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911832764425:qk]' />
              <text column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Enrollement Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
            <column caption='Enrollment Count' datatype='integer' name='[Calculation_427279033321226241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([studentId])' />
            </column>
            <column caption='Previous Enrollment Count' datatype='integer' name='[Calculation_427279033321345026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(([Calculation_427279033321226241]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Enrollment Growth Rate' datatype='integer' name='[Calculation_985443911820677128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_427279033321345026]) THEN &#13;&#10;    NULL &#13;&#10;ELSE &#13;&#10;    [Calculation_427279033321226241] - [Calculation_427279033321345026]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Doj' datatype='date' name='[doj]' role='dimension' type='ordinal' />
            <column-instance column='[doj]' derivation='Month' name='[mn:doj:ok]' pivot='key' type='ordinal' />
            <column-instance column='[doj]' derivation='Quarter' name='[qr:doj:ok]' pivot='key' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[studentId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_985443911820677128]' derivation='User' name='[usr:Calculation_985443911820677128:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[yr:doj:qk]' ordering-type='Field' />
              <table-calc field='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[Calculation_427279033321345026]' ordering-field='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[yr:doj:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[doj]' derivation='Year' name='[yr:doj:ok]' pivot='key' type='ordinal' />
            <column-instance column='[doj]' derivation='Year' name='[yr:doj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911820677128:qk:5]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[yr:doj:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:doj:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:doj:ok]' member='20233' />
                <groupfilter function='member' level='[yr:doj:ok]' member='62023' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911820677128:qk:5]</column>
            <column>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[yr:doj:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Month of Doj:</run>
                <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='12'><![CDATA[	<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[mn:doj:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Year of Doj:</run>
                <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='12'><![CDATA[	<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[yr:doj:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Enrollment Growth Rate along Year of Doj:</run>
                <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='12'><![CDATA[	<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911820677128:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911820677128:qk:5]</rows>
        <cols>([federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[yr:doj:ok] / ([federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[qr:doj:ok] / [federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[mn:doj:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='No of active Students'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
            <column caption='Learning_Students' datatype='integer' datatype-customized='true' name='[Calculation_985443911787274241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [active] = &quot;true&quot; AND [coursestatus] = &quot;Learning&quot; THEN 1 ELSE NULL END' />
            </column>
            <column caption='Discontinued_Students' datatype='integer' name='[Calculation_985443911814160387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [active] = &quot;true&quot; AND [coursestatus] = &quot;Discontinued&quot; THEN 1 ELSE NULL END' />
            </column>
            <column caption='Completed_Students' datatype='integer' name='[Calculation_985443911814393860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [active] = &quot;true&quot; AND [coursestatus] = &quot;completed&quot; THEN 1 ELSE NULL END' />
            </column>
            <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
            <column caption='Coursestatus' datatype='string' name='[coursestatus]' role='dimension' type='nominal' />
            <column-instance column='[coursestatus]' derivation='None' name='[none:coursestatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_985443911787274241]' derivation='Sum' name='[sum:Calculation_985443911787274241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985443911814160387]' derivation='Sum' name='[sum:Calculation_985443911814160387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985443911814393860]' derivation='Sum' name='[sum:Calculation_985443911814393860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:coursestatus:nk]'>
            <groupfilter function='member' level='[none:coursestatus:nk]' member='&quot;Learning&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:coursestatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:Calculation_985443911787274241:qk]' />
              <text column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:Calculation_985443911814160387:qk]' />
              <text column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:Calculation_985443911814393860:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:Calculation_985443911787274241:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:Calculation_985443911814160387:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:Calculation_985443911814393860:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[Latitude (generated)]</rows>
        <cols>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
            <column caption='Total Revenue_sum' datatype='integer' name='[Calculation_985443911783399424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalFees])' />
            </column>
            <column caption='Course Name' datatype='string' name='[courseName]' role='dimension' type='nominal' />
            <column-instance column='[courseName]' derivation='None' name='[none:courseName:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalFees]' derivation='Sum' name='[sum:totalFees:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fees' datatype='integer' name='[totalFees]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985443911783399424]' derivation='User' name='[usr:Calculation_985443911783399424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]'>
            <groupfilter function='level-members' level='[none:courseName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:totalFees:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911783399424:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55aaff' fontname='Tableau Semibold' fontsize='14'><![CDATA[Course Name:	<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#55aaff' fontname='Tableau Semibold' fontsize='14'><![CDATA[Total Fees:	<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:totalFees:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#55aaff' fontname='Tableau Semibold' fontsize='14'><![CDATA[Total Revenue_sum:	<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911783399424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]</rows>
        <cols>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:totalFees:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
            <column caption='Total Revenue_sum' datatype='integer' name='[Calculation_985443911783399424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalFees])' />
            </column>
            <column caption='Course Name' datatype='string' name='[courseName]' role='dimension' type='nominal' />
            <column-instance column='[courseName]' derivation='None' name='[none:courseName:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalFees]' derivation='Sum' name='[sum:totalFees:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fees' datatype='integer' name='[totalFees]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985443911783399424]' derivation='User' name='[usr:Calculation_985443911783399424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]'>
            <groupfilter function='level-members' level='[none:courseName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:totalFees:qk]' />
              <text column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]' />
              <color column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]' />
              <lod column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911783399424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue KPI (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
            <column caption='Total Revenue_sum' datatype='integer' name='[Calculation_985443911783399424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalFees])' />
            </column>
            <column caption='Course Name' datatype='string' name='[courseName]' role='dimension' type='nominal' />
            <column-instance column='[courseName]' derivation='None' name='[none:courseName:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalFees]' derivation='Sum' name='[sum:totalFees:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fees' datatype='integer' name='[totalFees]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985443911783399424]' derivation='User' name='[usr:Calculation_985443911783399424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]'>
            <groupfilter function='level-members' level='[none:courseName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:totalFees:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911783399424:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55aaff' fontname='Tableau Semibold' fontsize='14'><![CDATA[Course Name:	<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#55aaff' fontname='Tableau Semibold' fontsize='14'><![CDATA[Total Revenue:	<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:totalFees:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#55aaff' fontname='Tableau Semibold' fontsize='14'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]</rows>
        <cols>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:totalFees:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
      </datasources>
      <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
        <column caption='Course Name' datatype='string' name='[courseName]' role='dimension' type='nominal' />
        <column caption='Coursestatus' datatype='string' name='[coursestatus]' role='dimension' type='nominal' />
        <column-instance column='[courseName]' derivation='None' name='[none:courseName:nk]' pivot='key' type='nominal' />
        <column-instance column='[coursestatus]' derivation='None' name='[none:coursestatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone forceUpdate='true' h='100000' id='11' type-v2='text' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='59000' id='5' name='Total Revenue KPI' w='55400' x='400' y='7750' />
        <zone h='30750' id='6' name='Total Revenue KPI' param='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]' type-v2='filter' w='15400' x='56300' y='32500' />
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='14100' x='24100' y='9750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Revenue</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6875' id='8' type-v2='text' w='18900' x='33800' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='22'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='9' is-centered='0' is-scaled='1' param='D:/sangeetha/data analytics/ocean.svg' type-v2='bitmap' w='33300' x='1200' y='2625' />
        <zone h='3750' id='13' type-v2='text' w='20400' x='56100' y='12000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>No of Active  Students</run>
          </formatted-text>
        </zone>
        <zone h='10250' id='14' name='No of active Students' w='10600' x='76200' y='9750' />
        <zone h='13125' id='15' name='No of active Students' param='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:coursestatus:nk]' type-v2='filter' w='12800' x='83900' y='8875' />
        <zone h='5875' id='23' name='Certification Collection Rate' w='6000' x='84000' y='25250' />
        <zone forceUpdate='true' h='3750' id='26' type-v2='text' w='26200' x='56100' y='26500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Certification Collection Rate</run>
          </formatted-text>
        </zone>
        <zone h='33875' id='27' name='Enrollement Growth Rate' w='96600' x='2700' y='61375' />
        <zone forceUpdate='true' h='3750' id='28' type-v2='text' w='25800' x='38500' y='95000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Enrollement Growth Rate</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
      </datasources>
      <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
        <column caption='Course Name' datatype='string' name='[courseName]' role='dimension' type='nominal' />
        <column caption='Coursestatus' datatype='string' name='[coursestatus]' role='dimension' type='nominal' />
        <column-instance column='[courseName]' derivation='None' name='[none:courseName:nk]' pivot='key' type='nominal' />
        <column-instance column='[coursestatus]' derivation='None' name='[none:coursestatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone forceUpdate='true' h='100000' id='11' type-v2='text' w='100000' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='61750' id='5' name='Total Revenue KPI' w='55400' x='43300' y='6125' />
        <zone h='31625' id='6' name='Total Revenue KPI' param='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]' type-v2='filter' w='16000' x='82400' y='29125' />
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='14100' x='67500' y='7625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Revenue</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6875' id='8' type-v2='text' w='18900' x='33800' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='22'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='9' is-centered='0' is-scaled='1' param='D:/sangeetha/data analytics/ocean.svg' type-v2='bitmap' w='33300' x='1200' y='2625' />
        <zone h='3750' id='13' type-v2='text' w='20400' x='1100' y='11875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>No of Active  Students</run>
          </formatted-text>
        </zone>
        <zone h='10250' id='14' name='No of active Students' w='10600' x='21300' y='10125' />
        <zone h='15625' id='15' name='No of active Students' param='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:coursestatus:nk]' type-v2='filter' w='16000' x='28500' y='9375' />
        <zone h='5875' id='23' name='Certification Collection Rate' w='6000' x='28000' y='27375' />
        <zone forceUpdate='true' h='3750' id='26' type-v2='text' w='26200' x='900' y='29000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Certification Collection Rate</run>
          </formatted-text>
        </zone>
        <zone h='33875' id='27' name='Enrollement Growth Rate' w='96600' x='2700' y='61375' />
        <zone forceUpdate='true' h='5250' id='28' type-v2='text' w='25800' x='2600' y='60250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Enrollment Growth Rate</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
      </datasources>
      <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
        <column caption='Coursestatus' datatype='string' name='[coursestatus]' role='dimension' type='nominal' />
        <column-instance column='[coursestatus]' derivation='None' name='[none:coursestatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone forceUpdate='true' h='100000' id='11' type-v2='text' w='100000' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='14100' x='52500' y='10000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Revenue</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6875' id='8' type-v2='text' w='18900' x='33800' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='22'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='9' is-centered='0' is-scaled='1' param='D:/sangeetha/data analytics/ocean.svg' type-v2='bitmap' w='33300' x='1200' y='2625' />
        <zone h='3750' id='13' type-v2='text' w='20400' x='1100' y='11875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>No of Active  Students</run>
          </formatted-text>
        </zone>
        <zone h='10250' id='14' name='No of active Students' w='10600' x='21300' y='10125' />
        <zone h='15625' id='15' name='No of active Students' param='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:coursestatus:nk]' type-v2='filter' w='16000' x='1800' y='19625' />
        <zone h='5875' id='23' name='Certification Collection Rate' w='6000' x='4100' y='45375' />
        <zone forceUpdate='true' h='3750' id='26' type-v2='text' w='26200' x='700' y='41000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Certification Collection Rate</run>
          </formatted-text>
        </zone>
        <zone h='36250' id='27' name='Enrollement Growth Rate' w='96600' x='2700' y='59000' />
        <zone forceUpdate='true' h='5250' id='28' type-v2='text' w='25800' x='2500' y='56875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Enrollment Growth Rate</run>
          </formatted-text>
        </zone>
        <zone h='49625' id='31' name='Total Revenue KPI (2)' w='45100' x='37200' y='12500' />
        <zone h='44000' id='33' name='Total Revenue KPI (2)' pane-specification-id='0' param='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]' type-v2='color' w='15900' x='79500' y='11875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
