<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (OA_SMS.admissions)' inline='true' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OA_SMS.admissions' name='excel-direct.1r0vl6u0vgskbg12222ly0bcidie'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL 3/Downloads/OA_SMS.admissions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r0vl6u0vgskbg12222ly0bcidie' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:AG528:no:A1:AG528:0' header='yes' outcome='6'>
            <column datatype='string' name='_id' ordinal='0' />
            <column datatype='string' name='date' ordinal='1' />
            <column datatype='string' name='active' ordinal='2' />
            <column datatype='string' name='archive' ordinal='3' />
            <column datatype='string' name='coursestatus' ordinal='4' />
            <column datatype='string' name='certificateCollectedStatus' ordinal='5' />
            <column datatype='string' name='name' ordinal='6' />
            <column datatype='string' name='dob' ordinal='7' />
            <column datatype='integer' name='mobileNumber' ordinal='8' />
            <column datatype='string' name='address' ordinal='9' />
            <column datatype='string' name='qualification' ordinal='10' />
            <column datatype='string' name='nationality' ordinal='11' />
            <column datatype='string' name='workingDesignation' ordinal='12' />
            <column datatype='string' name='studentCollegeName' ordinal='13' />
            <column datatype='string' name='courseName' ordinal='14' />
            <column datatype='string' name='courseCode' ordinal='15' />
            <column datatype='integer' name='totalFees' ordinal='16' />
            <column datatype='string' name='email' ordinal='17' />
            <column datatype='integer' name='whatsappnumber' ordinal='18' />
            <column datatype='string' name='gender' ordinal='19' />
            <column datatype='string' name='batchname' ordinal='20' />
            <column datatype='string' name='trainerName' ordinal='21' />
            <column datatype='string' name='doj' ordinal='22' />
            <column datatype='string' name='photo' ordinal='23' />
            <column datatype='string' name='pattern' ordinal='24' />
            <column datatype='integer' name='parentNumber' ordinal='25' />
            <column datatype='integer' name='__v' ordinal='26' />
            <column datatype='integer' name='studentId' ordinal='27' />
            <column datatype='string' name='regNo' ordinal='28' />
            <column datatype='string' name='password' ordinal='29' />
            <column datatype='string' name='gitLink' ordinal='30' />
            <column datatype='integer' name='otp' ordinal='31' />
            <column datatype='string' name='otpRecivedTime' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archive]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coursestatus]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificateCollectedStatus]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobileNumber]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualification]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingDesignation]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentCollegeName]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseName]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseCode]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalFees]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whatsappnumber]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batchname]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trainerName]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doj]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pattern]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parentNumber]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentId]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regNo]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gitLink]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otp]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otpRecivedTime]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue_sum' datatype='integer' name='[Calculation_985443911783399424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totalFees])' />
      </column>
      <column caption='Learning_Students' datatype='integer' datatype-customized='true' name='[Calculation_985443911787274241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [active] = &quot;true&quot; AND [coursestatus] = &quot;Learning&quot; THEN 1 ELSE NULL END' />
      </column>
      <column caption='Active_Students_Course_status' datatype='string' name='[Calculation_985443911810166786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [active] = &quot;true&quot; AND [coursestatus] = &quot;Learning&quot; THEN &quot;Learning&quot; ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Discontinued_Students' datatype='integer' name='[Calculation_985443911814160387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [active] = &quot;true&quot; AND [coursestatus] = &quot;Discontinued&quot; THEN 1 ELSE NULL END' />
      </column>
      <column caption='Completed_Students' datatype='integer' name='[Calculation_985443911814393860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [active] = &quot;true&quot; AND [coursestatus] = &quot;completed&quot; THEN 1 ELSE NULL END' />
      </column>
      <column caption='Total_Students' datatype='integer' name='[Calculation_985443911814991877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_985443911814393860]+[Calculation_985443911814160387]+[Calculation_985443911787274241])' />
      </column>
      <column caption='Current Enrollemnet Count' datatype='integer' name='[Calculation_985443911820234758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([studentId])' />
      </column>
      <column caption='Previous Period Enrollment Count' datatype='integer' name='[Calculation_985443911820402695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(COUNTD([studentId]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Enrollment Growth Rate' datatype='real' name='[Calculation_985443911820677128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_985443911820234758] - [Calculation_985443911820402695] ) / [Calculation_985443911820402695] * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Certificate Collection Rate' datatype='real' name='[Calculation_985443911832764425]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [certificateCollectedStatus] = &quot;Yes&quot; THEN 1 ELSE 0 END) /&#13;&#10;    SUM(IF [certificateCollectedStatus] = &quot;Yes&quot; OR [certificateCollectedStatus] = &quot;No&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_02EFE98AABF24C758C9B433F6A153200]' role='measure' type='quantitative' />
      <column caption='__V' datatype='integer' name='[__v]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Archive' datatype='string' name='[archive]' role='dimension' type='nominal' />
      <column caption='Batchname' datatype='string' name='[batchname]' role='dimension' type='nominal' />
      <column caption='Certificate Collected Status' datatype='string' name='[certificateCollectedStatus]' role='dimension' type='nominal' />
      <column caption='Course Code' datatype='string' name='[courseCode]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[courseName]' role='dimension' type='nominal' />
      <column caption='Coursestatus' datatype='string' name='[coursestatus]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='string' name='[dob]' role='dimension' type='nominal' />
      <column caption='Doj' datatype='string' name='[doj]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Git Link' datatype='string' name='[gitLink]' role='dimension' type='nominal' />
      <column caption='Mobile Number' datatype='integer' name='[mobileNumber]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Otp Recived Time' datatype='string' name='[otpRecivedTime]' role='dimension' type='nominal' />
      <column caption='Otp' datatype='integer' name='[otp]' role='measure' type='quantitative' />
      <column caption='Parent Number' datatype='integer' name='[parentNumber]' role='dimension' type='ordinal' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='Pattern' datatype='string' name='[pattern]' role='dimension' type='nominal' />
      <column caption='Photo' datatype='string' name='[photo]' role='dimension' type='nominal' />
      <column caption='Qualification' datatype='string' name='[qualification]' role='dimension' type='nominal' />
      <column caption='Reg No' datatype='string' name='[regNo]' role='dimension' type='nominal' />
      <column caption='Student College Name' datatype='string' name='[studentCollegeName]' role='dimension' type='nominal' />
      <column caption='Student Id' datatype='integer' name='[studentId]' role='dimension' type='ordinal' />
      <column caption='Total Fees' datatype='integer' name='[totalFees]' role='measure' type='quantitative' />
      <column caption='Trainer Name' datatype='string' name='[trainerName]' role='dimension' type='nominal' />
      <column caption='Whatsappnumber' datatype='integer' name='[whatsappnumber]' role='measure' type='quantitative' />
      <column caption='Working Designation' datatype='string' name='[workingDesignation]' role='dimension' type='nominal' />
      <column-instance column='[courseName]' derivation='None' name='[none:courseName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Certification Collection Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
            <column caption='Certificate Collection Rate' datatype='real' name='[Calculation_985443911832764425]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [certificateCollectedStatus] = &quot;Yes&quot; THEN 1 ELSE 0 END) /&#13;&#10;    SUM(IF [certificateCollectedStatus] = &quot;Yes&quot; OR [certificateCollectedStatus] = &quot;No&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Certificate Collected Status' datatype='string' name='[certificateCollectedStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985443911832764425]' derivation='User' name='[usr:Calculation_985443911832764425:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911832764425:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Enrollement Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
            <column caption='Current Enrollemnet Count' datatype='integer' name='[Calculation_985443911820234758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([studentId])' />
            </column>
            <column caption='Previous Period Enrollment Count' datatype='integer' name='[Calculation_985443911820402695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(COUNTD([studentId]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Enrollment Growth Rate' datatype='real' name='[Calculation_985443911820677128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_985443911820234758] - [Calculation_985443911820402695] ) / [Calculation_985443911820402695] * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Student Id' datatype='integer' name='[studentId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_985443911820677128]' derivation='User' name='[usr:Calculation_985443911820677128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[Calculation_985443911820402695]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911820677128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of active Students'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
            <column caption='Learning_Students' datatype='integer' datatype-customized='true' name='[Calculation_985443911787274241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [active] = &quot;true&quot; AND [coursestatus] = &quot;Learning&quot; THEN 1 ELSE NULL END' />
            </column>
            <column caption='Discontinued_Students' datatype='integer' name='[Calculation_985443911814160387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [active] = &quot;true&quot; AND [coursestatus] = &quot;Discontinued&quot; THEN 1 ELSE NULL END' />
            </column>
            <column caption='Completed_Students' datatype='integer' name='[Calculation_985443911814393860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [active] = &quot;true&quot; AND [coursestatus] = &quot;completed&quot; THEN 1 ELSE NULL END' />
            </column>
            <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
            <column caption='Coursestatus' datatype='string' name='[coursestatus]' role='dimension' type='nominal' />
            <column-instance column='[coursestatus]' derivation='None' name='[none:coursestatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_985443911787274241]' derivation='Sum' name='[sum:Calculation_985443911787274241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985443911814160387]' derivation='Sum' name='[sum:Calculation_985443911814160387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985443911814393860]' derivation='Sum' name='[sum:Calculation_985443911814393860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:coursestatus:nk]'>
            <groupfilter function='member' level='[none:coursestatus:nk]' member='&quot;Learning&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:coursestatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:Calculation_985443911787274241:qk]' />
              <text column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:Calculation_985443911814160387:qk]' />
              <text column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:Calculation_985443911814393860:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:Calculation_985443911787274241:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:Calculation_985443911814160387:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:Calculation_985443911814393860:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
            <column caption='Total Revenue_sum' datatype='integer' name='[Calculation_985443911783399424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalFees])' />
            </column>
            <column caption='Course Name' datatype='string' name='[courseName]' role='dimension' type='nominal' />
            <column-instance column='[courseName]' derivation='None' name='[none:courseName:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalFees]' derivation='Sum' name='[sum:totalFees:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fees' datatype='integer' name='[totalFees]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985443911783399424]' derivation='User' name='[usr:Calculation_985443911783399424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]'>
            <groupfilter function='level-members' level='[none:courseName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:totalFees:qk]' />
              <text column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]' />
              <color column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]' />
              <lod column='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911783399424:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#00aaff' fontname='Tableau Bold'>Course Name</run>
                <run fontcolor='#00aaff'>:&#9;</run>
                <run bold='true' fontcolor='#00aaff'><![CDATA[<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00aaff' fontname='Tableau Bold'>Total Fees:</run>
                <run fontcolor='#00aaff'>&#9;</run>
                <run bold='true' fontcolor='#00aaff'><![CDATA[<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[sum:totalFees:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00aaff' fontname='Tableau Bold'>Total Revenue_sum:</run>
                <run fontcolor='#00aaff'>&#9;</run>
                <run bold='true' fontcolor='#00aaff'><![CDATA[<[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[usr:Calculation_985443911783399424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Worksheet (OA_SMS.admissions)' name='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky' />
      </datasources>
      <datasource-dependencies datasource='federated.0sbgkcr1ej36rr1dz8d8v1yh99ky'>
        <column caption='Course Name' datatype='string' name='[courseName]' role='dimension' type='nominal' />
        <column caption='Coursestatus' datatype='string' name='[coursestatus]' role='dimension' type='nominal' />
        <column-instance column='[courseName]' derivation='None' name='[none:courseName:nk]' pivot='key' type='nominal' />
        <column-instance column='[coursestatus]' derivation='None' name='[none:coursestatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='11' type-v2='text' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='33250' id='4' param='vert' type-v2='layout-flow' w='50900' x='600' y='10250' />
        <zone h='32750' id='5' name='Total Revenue KPI' w='38100' x='13900' y='8750' />
        <zone h='27875' id='6' name='Total Revenue KPI' param='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:courseName:nk]' type-v2='filter' w='43900' x='54100' y='19750' />
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='14100' x='1000' y='10875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Revenue</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6875' id='8' type-v2='text' w='18900' x='33800' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='22'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='9' is-centered='0' is-scaled='1' param='C:/Users/DELL 3/Downloads/logo.618c06e296f2c77bcfa3127acf2001c0.svg' type-v2='bitmap' w='33300' x='1200' y='2625' />
        <zone h='3750' id='13' type-v2='text' w='20400' x='53300' y='9125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>No of Active  Students</run>
          </formatted-text>
        </zone>
        <zone h='10250' id='14' name='No of active Students' w='10600' x='73400' y='7750' />
        <zone h='15625' id='15' name='No of active Students' param='[federated.0sbgkcr1ej36rr1dz8d8v1yh99ky].[none:coursestatus:nk]' type-v2='filter' w='16000' x='82100' y='5000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
