<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20241113T144459' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241113T144459' name='Clipboard_20241113T144459leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL 4/Documents/My Tableau Repository/Datasources/Clipboard_20241113T144459.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20241113T144459leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Story' ordinal='0' />
            <column datatype='integer' name='Sales' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_855965418251456512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rankdense' datatype='integer' name='[Calculation_855965418252603393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Clipboard_20241113T144459' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20241113T144459]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='rank'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20241113T144459' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20241113T144459'>
            <column caption='Rank' datatype='integer' name='[Calculation_855965418251456512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rankdense' datatype='integer' name='[Calculation_855965418252603393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Story]' role='dimension' type='nominal' />
            <column-instance column='[Story]' derivation='None' name='[none:Story:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965418251456512]' derivation='User' name='[usr:Calculation_855965418251456512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_855965418252603393]' derivation='User' name='[usr:Calculation_855965418252603393:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20241113T144459].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20241113T144459].[usr:Calculation_855965418252603393:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20241113T144459].[usr:Calculation_855965418251456512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20241113T144459].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Clipboard_20241113T144459].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Clipboard_20241113T144459].[usr:Calculation_855965418252603393:qk:1]&quot;</bucket>
              <bucket>&quot;[Clipboard_20241113T144459].[usr:Calculation_855965418251456512:qk]&quot;</bucket>
              <bucket>&quot;[Clipboard_20241113T144459].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Clipboard_20241113T144459].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20241113T144459].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20241113T144459].[none:Story:nk]</rows>
        <cols>[Clipboard_20241113T144459].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
