<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.058oxx808svoh10zvf4ek0wi7hpf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL 4/Documents/My Tableau Repository/Datasources/2024.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.058oxx808svoh10zvf4ek0wi7hpf' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Sales' datatype='real' name='[Calculation_716635305132765184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7B73E58AC73A4FB1B8E9730686B8334A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
              <lod column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[Latitude (generated)]</rows>
        <cols>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='advanced funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column caption='Negative Sales' datatype='real' name='[Calculation_716635305132765184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_716635305132765184]' derivation='Sum' name='[sum:Calculation_716635305132765184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Calculation_716635305132765184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Ship Mode:nk]</rows>
        <cols>([federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Calculation_716635305132765184:qk] + [federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]</rows>
        <cols>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Profit:qk]' />
              <size column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bump chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[rank:sum:Sales:qk:2]</rows>
        <cols>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='colored tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Profit:qk]' />
              <size column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Segment:nk]' />
              <size column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Segment:nk]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='interactive bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]</rows>
        <cols>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='level bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]</rows>
        <cols>([federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Region:nk] / [federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Category:nk]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[yr:Ship Date:ok]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Year : &lt;</run>
                <run>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[yr:Ship Date:ok]</run>
                <run>&gt;&#10;Sales : &lt;</run>
                <run>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Category:nk] * [federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk])</rows>
        <cols>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Profit:qk]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:State/Province:nk]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
              <lod column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:State/Province:nk]' />
              <geometry column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[Latitude (generated)]</rows>
        <cols>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Region:nk]' />
              <wedge-size column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
              <size column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Region:nk]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
              <size column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='reference lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' paired-id='refline2' probability='95' scope='per-table' symmetric='false' value-column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='value' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline3' label-type='value' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]</rows>
        <cols>([federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Category:nk] / [federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='stacked bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Category:nk]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Category:nk]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]</rows>
        <cols>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tree maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
              <color column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Sub-Category:nk]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='water fall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
              <size column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]</rows>
        <cols>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='word maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15rp0px0ugcn1d17wlljr1k3ny6v' />
          </datasources>
          <datasource-dependencies datasource='federated.15rp0px0ugcn1d17wlljr1k3ny6v'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
              <size column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[sum:Sales:qk]' />
              <text column='[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:State/Province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.15rp0px0ugcn1d17wlljr1k3ny6v].[none:State/Province:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
